<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="assets/images/icon-logo.png" type="image/x-icon">

    <title>Tarefa - Posicionamento</title>
  </head>
  <body>
    <header class="header">
      <img src="assets/images/icon-logo.png" alt="Logo" />
      <ul class="nav-menu">
        <li><a href="index.html"> Smartphones </a></li>
        <li><a href="tablet.html"> Tablets </a></li>
        <li><a href="computador.html"> Computadores </a></li>
      </ul>
    </header>

    <main class="main">
      <div class="card">
        <img src="assets/images/icon-free.svg" alt="Icon Free" />
        <span>Nome do Produto</span>
        <button>Ver Mais</button>
        <img src="assets/images/use-computer.jpg" alt="computer" />
      </div>

      <div class="card">
        <img src="assets/images/icon-30Off.svg" alt="Icon 30% OFF" />
        <span>Nome do Produto</span>
        <button>Ver Mais</button>
        <img src="assets/images/use-computer2.jpg" alt="computer" />
      </div>

      <div class="card">
        <img src="assets/images/icon-new.svg" alt="Icon New!" />
        <span>Nome do Produto</span>
        <button>Ver Mais</button>
        <img src="assets/images/use-computer.jpg" alt="computer" />
      </div>

      <div class="card">
        <img src="assets/images/icon-30Off.svg" alt="Icon 30 OFF" />
        <span>Nome do Produto</span>
        <button>Ver Mais</button>
        <img src="assets/images/use-computer2.jpg" alt="computer" />
      </div>

      <div class="card">
        <img src="assets/images/icon-new.svg" alt="Icon New!" />
        <span>Nome do Produto</span>
        <button>Ver Mais</button>
        <img src="assets/images/use-computer.jpg" alt="computer" />
      </div>

      <div class="card">
        <img src="assets/images/icon-free.svg" alt="Icon Free" />
        <span>Nome do Produto</span>
        <button>Ver Mais</button>
        <img src="assets/images/use-computer2.jpg" alt="computer" />
      </div>

      <div class="card">
        <img src="assets/images/icon-free.svg" alt="Icon Free" />
        <span>Nome do Produto</span>
        <button>Ver Mais</button>
        <img src="assets/images/use-computer.jpg" alt="computer" />
      </div>

      <div class="card">
        <img src="assets/images/icon-30Off.svg" alt="Icon 30 OFF" />
        <span>Nome do Produto</span>
        <button>Ver Mais</button>
        <img src="assets/images/use-computer2.jpg" alt="computer" />
      </div>

      <div class="card">
        <img src="assets/images/icon-new.svg" alt="Icon New!" />
        <span>Nome do Produto</span>
        <button>Ver Mais</button>
        <img src="assets/images/use-computer.jpg" alt="computer" />
      </div>
    </main>

    <div class="dev">
        Guirilima - Coders Java 2020
    </div>

  </body>
</html>
